<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <style type="text/css" media="screen">
    body, html {
      height: 100%;
      margin:0px;
      padding: 0px;
    }

    .bgimg {
      background-image:url(images/—Pngtree—modern\ double\ color\ futuristic\ neon_1181573.jpg);
      height: 100vh;
      width: 100%;
      background-position: center;
      background-size:cover;
      position: relative;
      color: whitesmoke;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <meta name="viewport" content="width=1100">
</head>
<body>
  <div class="bgimg">
    <div class="topleft">
      
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p id="demo">0 days</p>
    </div>
    <div class="bottomleft">
      <p>Thank you for your patience</p>
    </div>
  </div>
  <script>
    var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>
</html>
